{
    "英桀杯-公式化战斗逻辑-第二回合开始": {
        "next": "英桀杯-回合数-3",
        "interrupt": [
            "英桀杯-公式化战斗逻辑-第二回合-打开技能列表使用三转技能",
            "英桀杯-公式化战斗逻辑-检查是否打开技能列表",
            "英桀杯-公式化战斗逻辑-打开技能列表"
        ]
    },
    "英桀杯-公式化战斗逻辑-第二回合-打开技能列表使用三转技能": {
        "next": [
            "英桀杯-公式化战斗逻辑-第二回合-三转技能选择-已选择"
        ],
        "interrupt": [
            "英桀杯-公式化战斗逻辑-第二回合-三转技能选择-未选择",
            "英桀杯-公式化战斗逻辑-检查是否打开技能列表",
            "英桀杯-公式化战斗逻辑-打开技能列表"
        ]
    },
    "英桀杯-公式化战斗逻辑-第二回合-三转技能选择-未选择": {
        "threshold": 0.80,
        "green_mask": true,
        "recognition": "TemplateMatch",
        "template": [
            "英桀杯\\技能图标\\三转技能-未选择状态.png"
        ],
        "action": "Click",
        "post_delay": 1000
    },
    "英桀杯-公式化战斗逻辑-第二回合-三转技能选择-已选择": {
        "threshold": 0.80,
        "green_mask": true,
        "recognition": "TemplateMatch",
        "template": [
            "英桀杯\\技能图标\\三转技能-已选择状态.png"
        ],
        "post_delay": 1000,
        "next": [
            "英桀杯-回合数-3"
        ],
        "interrupt": [
            "英桀杯-公式化战斗逻辑-第二回合-识别是否已发动技能-成功之后进行普攻行为进入回合3",
            "英桀杯-点击发动-第二回合三转技能之后",
            "英桀杯-对方正在攻击中"
        ]
    },
    "英桀杯-点击发动-第二回合三转技能之后": {
        "recognition": "OCR",
        "expected": [
            "發動"
        ],
        "action": "Click",
        "post_delay": 3000,
        "next": [
            "英桀杯-公式化战斗逻辑-第二回合-寻找阴阳萌并选中"
        ]
    },
    "英桀杯-公式化战斗逻辑-第二回合-识别是否已发动技能-成功之后进行普攻行为进入回合3": {
        "roi": [
            37,
            48,
            1212,
            178
        ],
        "recognition": "OCR",
        "expected": [
            "領域效果",
            "英傑盃效果"
        ],
        "post_delay": 5000,
        "next": [
            "公式化战斗逻辑-第二回合切人逻辑-阴阳萌正处于被选中状态-切换为主C"
        ],
        "interrupt": [
            "英桀杯-公式化战斗逻辑-第二回合-寻找阴阳萌并选中",
            "空任务"
        ]
    }
}