{
    "一并支援奖励领取": {
        "roi": [
            51,
            431,
            126,
            100
        ],
        "green_mask": true,
        "recognition": "TemplateMatch",
        "template": "每日琐事\\一并支援\\琐事-一并支援.png",
        "action": "Click",
        "post_delay": 1000,
        "next": "琐事-已进入一并支援界面并点击一并支援",
        "interrupt": [
            "OK",
            "一并支援奖励领取"
        ]
    },
    "琐事-已进入一并支援界面并点击一并支援": {
        "roi": [
            60,
            50,
            765,
            72
        ],
        "recognition": "OCR",
        "expected": [
            "請求支援一覽",
            "支援過我方的盟友",
            "盟主聯合成員"
        ],
        "next": "识别失败再返回菜单-识别层",
        "interrupt": [
            "琐事-一并支援-支援完毕",
            "琐事-一并支援-点击支援"
        ]
    },
    "琐事-一并支援-支援完毕": {
        "_doc": "---------------------------------识别是否已经没有可支援单位了",
        "roi": [
            916,
            133,
            290,
            466
        ],
        "inverse": true,
        "recognition": "TemplateMatch",
        "template": [
            "每日琐事\\一并支援\\琐事-一并支援-界面检查.png"
        ],
        "post_delay": 1000,
        "next": "识别失败再返回菜单-识别层",
        "interrupt": [
            "OK",
            "叉叉",
            "识别失败再返回菜单-点击菜单层"
        ]
    },
    "琐事-一并支援-点击支援": {
        "roi": [
            991,
            603,
            220,
            80
        ],
        "recognition": "OCR",
        "expected": [
            "一併支援",
            "支援"
        ],
        "action": "Click",
        "post_delay": 1000
    }
}