{
    "邮箱领取": {
        "roi": [
            60,
            180,
            104,
            83
        ],
        "threshold": 0.80,
        "recognition": "TemplateMatch",
        "template": "每日琐事\\邮箱领取\\邮箱图标.png",
        "action": "Click",
        "post_delay": 1000,
        "next": "琐事-已进入邮箱领取页并开始执行领取",
        "interrupt": [
            "OK",
            "琐事-邮箱领取-领取奖励",
            "叉叉"
        ]
    },
    "琐事-已进入邮箱领取页并开始执行领取": {
        "roi": [
            54,
            606,
            935,
            102
        ],
        "recognition": "OCR",
        "expected": [
            "逾期未領取的禮物將會被自動刪除",
            "禮物盒將顯示前100件禮物",
            "未領取件數",
            "未领取"
        ],
        "next": "琐事-邮箱领取-领取完毕",
        "post_delay": 1000,
        "interrupt": [
            "琐事-邮箱领取-领取奖励"
        ]
    },
    "琐事-邮箱领取-领取完毕": {
        "roi": [
            569,
            87,
            650,
            515
        ],
        "inverse": true,
        "recognition": "TemplateMatch",
        "template": [
            "每日琐事\\邮箱领取\\琐事-邮箱领取-检查是否领取完毕.png"
        ],
        "post_delay": 1000,
        "next": "识别是否已开启菜单",
        "interrupt": [
            "OK",
            "叉叉",
            "返回菜单"
        ]
    },
    "琐事-邮箱领取-领取奖励": {
        "roi": [
            991,
            603,
            220,
            80
        ],
        "recognition": "TemplateMatch",
        "template": [
            "每日琐事\\邮箱领取\\琐事-邮箱领取-点击全部领取.png"
        ],
        "threshold": 0.9998,
        "action": "Click",
        "post_delay": 1000
    }
}