{
    "英桀杯-战斗结束-公式化战斗逻辑": {
        "roi": [
            648,
            8,
            519,
            104
        ],
        "recognition": "OCR",
        "expected": [
            "WIN",
            "LOSE"
        ]
    },
    "英桀杯-公式化战斗逻辑-总任务层": {
        "next": [
            "英桀杯-回合数-1"
        ],
        "interrupt": [
            "英桀杯-公式化战斗逻辑-打开技能列表",
            "英桀杯-公式化战斗逻辑-第一回合-防御技能选择-已选择",
            "英桀杯-公式化战斗逻辑-第一回合-防御技能选择-未选择"
        ]
    },
    "英桀杯-公式化战斗逻辑-准备回合检测": {
        "roi": [
            0,
            0,
            205,
            124
        ],
        "recognition": "OCR",
        "expected": [
            "TURN"
        ]
    },
    "英桀杯-公式化战斗逻辑-点击切人": {
        "roi": [
            1035,
            54,
            196,
            88
        ],
        "recognition": "TemplateMatch",
        "template": "英桀杯\\英桀杯-更换角色.png",
        "action": "Click"
    }
}