{
    "英桀杯-公式化战斗逻辑-第二回合-寻找阴阳萌并选中": {
        "next": [
            "英桀杯-公式化战斗逻辑-第二回合-检查阴阳萌是否已来到前台",
            "英桀杯-公式化战斗逻辑-第二回合-阴阳萌大人已完成伟大的六转全能"
        ],
        "doc": "-------------------------------------------------------------------选阴阳萌逻辑直接套用第一回合",
        "interrupt": [
            "公式化战斗逻辑-第二回合切人逻辑-检查后台阴阳萌-第一行",
            "公式化战斗逻辑-第二回合切人逻辑-检查后台阴阳萌-第二行",
            "英桀杯-切换角色-识别是否已打开切换角色界面",
            "英桀杯-公式化战斗逻辑-点击切人",
            "英桀杯-尝试回到战场"
        ]
    },
    "公式化战斗逻辑-第二回合切人逻辑-阴阳萌正处于被选中状态-切换为主C": {
        "_doc": "---------------------------------------------------------------在这里是将“阴阳萌切换到后台了",
        "roi": [
            473,
            97,
            163,
            430
        ],
        "recognition": "OCR",
        "expected": [
            "解除"
        ],
        "post_delay": 800,
        "next": [
            "英桀杯-公式化战斗逻辑-第二回合-阴阳萌大人已完成伟大的六转全能",
            "英桀杯-公式化战斗逻辑-第二回合-阴阳萌是否已处于后台"
        ],
        "interrupt": [
            "英桀杯-公式化战斗逻辑-第二回合-选择5号位主C进行替换",
            "英桀杯-公式化战斗逻辑-点击切人",
            "空任务"
        ]
    },
    "英桀杯-公式化战斗逻辑-第二回合-阴阳萌是否已处于后台-中间层": {
        "roi": [
            60,
            48,
            1171,
            161
        ],
        "recognition": "OCR",
        "expected": [
            "英傑盃效果",
            "領域效果"
        ],
        "next": [
            "英桀杯-公式化战斗逻辑-第二回合-阴阳萌是否已处于后台"
        ],
        "interrupt": [
            "英桀杯-公式化战斗逻辑-第二回合-选择5号位主C进行替换",
            "英桀杯-切换角色-识别是否已打开切换角色界面",
            "英桀杯-公式化战斗逻辑-点击切人",
            "英桀杯-尝试回到战场"
        ]
    },
    "英桀杯-公式化战斗逻辑-第二回合-阴阳萌是否已处于后台": {
        "roi": [
            220,
            529,
            759,
            155
        ],
        "inverse": true,
        "green_mask": true,
        "threshold": 0.6,
        "recognition": "TemplateMatch",
        "template": [
            "英桀杯\\公式化战斗逻辑\\阴阳萌所有普攻\\阴阳萌-全能卡普攻图标.png",
            "英桀杯\\公式化战斗逻辑\\阴阳萌所有普攻\\阴阳萌-绿卡普攻图标.png",
            "英桀杯\\公式化战斗逻辑\\阴阳萌所有普攻\\阴阳萌-蓝卡普攻图标.png",
            "英桀杯\\公式化战斗逻辑\\阴阳萌所有普攻\\阴阳萌-黄卡普攻图标.png"
        ],
        "doc": "-----------------------------------------------------------该任务运行成功则=主C已成功被切换至前台,接下来六连即可",
        "post_delay": 1500,
        "next": [
            "英桀杯-公式化战斗逻辑-第二回合-阴阳萌转完六连后将主C切换至前台进行六连"
        ],
        "interrupt": [
            "英桀杯-公式化战斗逻辑-第二回合-点击全能卡六连准备发动",
            "英桀杯-尝试回到战场"
        ]
    },
    "英桀杯-公式化战斗逻辑-第二回合-选择5号位主C进行替换": {
        "roi": [
            1055,
            123,
            180,
            147
        ],
        "recognition": "OCR",
        "expected": [
            "選擇"
        ],
        "action": "Click",
        "next": [
            "英桀杯-公式化战斗逻辑-第二回合-阴阳萌是否已处于后台"
        ],
        "interrupt": [
            "公式化战斗逻辑-第二回合切人逻辑-检查是否处于已选中状态-若没有则寻找带有阴阳萌的‘行’点击选择"
        ]
    },
    "英桀杯-公式化战斗逻辑-第二回合-阴阳萌转完六连后将主C切换至前台进行六连": {
        "roi": [
            1094,
            484,
            110,
            43
        ],
        "threshold": 0.8,
        "recognition": "OCR",
        "expected": [
            "6"
        ],
        "post_delay": 2000,
        "next": [
            "英桀杯-第二回合-点击发动-之后开始第三回合"
        ]
    },
    "英桀杯-公式化战斗逻辑-第二回合-点击全能卡六连准备发动": {
        "green_mask": true,
        "threshold": 0.8,
        "recognition": "TemplateMatch",
        "template": "英桀杯\\普攻图标\\普攻类型-全能卡.png",
        "action": "Click"
    },
    "英桀杯-第二回合-点击发动-之后开始第三回合": {
        "recognition": "OCR",
        "expected": [
            "發動"
        ],
        "action": "Click",
        "post_delay": 3000,
        "next": [
            "英桀杯-回合数-3"
        ],
        "interrupt": [
            "英桀杯-对方正在攻击中",
            "永恒等待"
        ]
    },
    "公式化战斗逻辑-第二回合切人逻辑-检查后台阴阳萌-第一行": {
        "roi": [
            656,
            147,
            552,
            121
        ],
        "recognition": "TemplateMatch",
        "template": "角色头像\\阴阳萌.png",
        "green_mask": true,
        "post_delay": 1000,
        "next": [
            "公式化战斗逻辑-第二回合切人逻辑-检查后台阴阳萌-第一行-选择"
        ]
    },
    "公式化战斗逻辑-第二回合切人逻辑-检查后台阴阳萌-第一行-选择": {
        "roi": [
            656,
            147,
            552,
            121
        ],
        "recognition": "OCR",
        "expected": [
            "選擇"
        ],
        "action": "Click",
        "next": [
            "英桀杯-公式化战斗逻辑-第二回合-寻找已发动三转的工具人并选中"
        ]
    },
    "公式化战斗逻辑-第二回合切人逻辑-检查后台阴阳萌-第二行": {
        "roi": [
            660,
            268,
            551,
            133
        ],
        "recognition": "TemplateMatch",
        "template": "角色头像\\阴阳萌.png",
        "green_mask": true,
        "post_delay": 1000,
        "next": [
            "公式化战斗逻辑-第二回合切人逻辑-检查后台阴阳萌-第二行-选择"
        ]
    },
    "公式化战斗逻辑-第二回合切人逻辑-检查后台阴阳萌-第二行-选择": {
        "roi": [
            660,
            268,
            551,
            133
        ],
        "recognition": "OCR",
        "expected": [
            "選擇"
        ],
        "action": "Click",
        "next": [
            "英桀杯-公式化战斗逻辑-第二回合-寻找已发动三转的工具人并选中"
        ]
    },
    "公式化战斗逻辑-第二回合切人逻辑-检查是否处于已选中状态-若没有则寻找带有阴阳萌的‘行’点击选择": {
        "next": [
            "公式化战斗逻辑-第一回合切人逻辑-前台角色正处于被选中状态",
            "英桀杯-公式化战斗逻辑-第二回合-阴阳萌是否已处于后台"
        ],
        "interrupt": [
            "公式化战斗逻辑-第一回合切人逻辑-检查前台阴阳萌-第一行",
            "公式化战斗逻辑-第一回合切人逻辑-检查前台阴阳萌-第二行",
            "公式化战斗逻辑-第一回合切人逻辑-检查前台阴阳萌-第三行"
        ]
    }
}