{
    "点击梦幻镜魔境入口": {
        "green_mask": true,
        "recognition": "TemplateMatch",
        "template": "梦幻镜魔塔\\梦幻镜魔境-入口.png",
        "action": "Click"
    },
    "肉鸽-路线选择界面检测": {
        "roi": [
            53,
            599,
            118,
            95
        ],
        "recognition": "OCR",
        "expected": [
            "詳情"
        ],
        "doc": "--------------------------------------------------识别到了则等于：现在正处于选择路线的界面"
    },
    "肉鸽-开始/重启此层": {
        "roi": [
            980,
            595,
            249,
            98
        ],
        "recognition": "OCR",
        "expected": [
            "重啓",
            "移動至此樓層"
        ]
    },
    "选择路线": {
        "next": [
            "镜塔-没体力了-返回菜单"
        ],
        "interrupt": [
            "镜塔-有体力-前进",
            "skip",
            "OK",
            "事件-奖励宝箱",
            "事件-buff集合选择",
            "事件-战斗"
        ]
    },
    "镜塔-没体力了-返回菜单": {
        "roi": [
            449,
            530,
            392,
            154
        ],
        "recognition": "OCR",
        "expected": [
            "回復",
            "回複"
        ],
        "next": [
            "识别失败再返回菜单-识别层-结束任务"
        ],
        "interrupt": [
            "识别失败再返回菜单-点击菜单层"
        ]
    },
    "镜塔-有体力-前进": {
        "roi": [
            449,
            530,
            392,
            154
        ],
        "recognition": "OCR",
        "expected": [
            "前進"
        ],
        "action": "Click"
    }
}